{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52285",
      "sslPort": 44359
    }
  },
  "profiles": {
    "API_ProyectoFinal": {
      "commandName": "Project",
      "dotnetRunMessages": false,
      "launchBrowser": false,
      "launchUrl": "tareas/listar",
      "applicationUrl": "https://localhost:7225;http://localhost:5281",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "launchUrl": "tareas/listar",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
